\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{2}{section.1}}
\newlabel{eq:model1}{{1}{2}{Problem Setup}{equation.1.1}{}}
\newlabel{eq:model2}{{2}{2}{Problem Setup}{equation.1.1}{}}
\newlabel{eq:pi}{{3}{2}{Problem Setup}{equation.1.3}{}}
\newlabel{eq:pig}{{4}{2}{Problem Setup}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Aggregation Framework and Models}{3}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \delimiter "026A30C \EuScript  {Y}$\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:main}{{1}{5}{Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \vert \mathscr {Y}$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \delimiter "026A30C \EuScript  {Y}$\relax }}{6}{algorithm.2}}
\newlabel{alg:main}{{2}{6}{Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \vert \mathscr {Y}$\relax }{algorithm.2}{}}
\newlabel{eq:CMBlStartCounty}{{6}{7}{Spatial Aggregation Framework and Models}{equation.2.6}{}}
\newlabel{eq:CPBlStartPixel}{{7}{7}{Spatial Aggregation Framework and Models}{equation.2.7}{}}
\newlabel{eq:CPblCounty}{{8}{8}{Spatial Aggregation Framework and Models}{equation.2.8}{}}
\newlabel{eq:CPblPixel}{{9}{9}{Spatial Aggregation Framework and Models}{equation.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Draw $p_i^{(j)}$ from the posterior $E_{\bm  {Z}_{i:},\bm  {s}_{i:}}[p_i] \delimiter "026A30C \EuScript  {Y}$\relax }}{9}{algorithm.3}}
\newlabel{alg:main}{{3}{9}{Draw $p_i^{(j)}$ from the posterior $E_{\boldsymbol {Z}_{i:},\boldsymbol {s}_{i:}}[p_i] \vert \mathscr {Y}$\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Draw $p_{ig}^{(j)}$ from the posterior $E_{\bm  {Z}_{i:},\bm  {s}_{i:}}[p_{ig}] \delimiter "026A30C \EuScript  {Y}$\relax }}{10}{algorithm.4}}
\newlabel{alg:main}{{4}{10}{Draw $p_{ig}^{(j)}$ from the posterior $E_{\boldsymbol {Z}_{i:},\boldsymbol {s}_{i:}}[p_{ig}] \vert \mathscr {Y}$\relax }{algorithm.4}{}}
\newlabel{eq:CpblCounty}{{10}{11}{Spatial Aggregation Framework and Models}{equation.2.10}{}}
\newlabel{eq:CpblPixel}{{11}{12}{Spatial Aggregation Framework and Models}{equation.2.11}{}}
\newlabel{eq:cpblCounty}{{12}{12}{Spatial Aggregation Framework and Models}{equation.2.12}{}}
\newlabel{eq:cpblPixel}{{13}{13}{Spatial Aggregation Framework and Models}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan of Action}{13}{section.3}}
