\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}}
\newlabel{eq:model1}{{1}{2}{Problem Setup}{equation.2.1}{}}
\newlabel{eq:model2}{{2}{2}{Problem Setup}{equation.2.1}{}}
\newlabel{eq:pi}{{3}{2}{Problem Setup}{equation.2.3}{}}
\newlabel{eq:pig}{{4}{2}{Problem Setup}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Aggregation Framework and Models}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \delimiter "026A30C \EuScript  {Y}$\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:main}{{1}{5}{Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \vert \mathscr {Y}$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \delimiter "026A30C \EuScript  {Y}$\relax }}{6}{algorithm.2}}
\newlabel{alg:main}{{2}{6}{Draw $p_i^{(j)}, \ p_{ig}^{(j)}$ from posterior $p_i, p_{ig} \vert \mathscr {Y}$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan of Action}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drawing from $\bm  {N}_{i:} \delimiter "026A30C \EuScript  {W}$}{8}{subsection.5.1}}
